{
    "id": "{E9C48A72-1B67-4D4E-B87A-6A1B8E2F3C90}",
    "author": "SSP",
    "name": "Bluelink",
    "url": "https://github.com/ssp/Bluelink",
    "version": "1.0",
    "build": 1,
    "date": 1741168800,
    "compatibility": {
        "version": "8.2",
        "date": 0
    }
}
